// Variables

@brand-primary: #FFC400;
@brand-primary-dark: desaturate(rgb(255, 196,0), 40%);
@gray-dark: lighten(black, 25%);
@gray: lighten(black, 50%);
@white-faded: fade(white, 80%);
@gray-light: #eee;
@btn-on-white: #00bbff; // #B21C65;
@btn-on-white-hover: #1196f9;
